DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-178.railway.app
PGPASSWORD=qAfOsTjWuD5cIWzdRZHD
PGPORT=6911
PGUSER=postgres